<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardPackage.DashboardFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pieChart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".5" >



            <!-- High Priority Task Label -->
            <TextView
                android:id="@+id/highPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:fontFamily="@font/inter"
                android:text="High Priority Tasks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- High Priority Task Count -->
            <TextView
                android:id="@+id/highPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/highPriorityLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"/>

            <!-- Medium Priority Task Label -->
            <TextView
                android:id="@+id/mediumPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:padding="4dp"
                android:text="Medium Priority Tasks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highPriorityCount" />

            <!-- Medium Priority Task Count -->
            <TextView
                android:id="@+id/mediumPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/mediumPriorityLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"/>

            <!-- Low Priority Task Label -->
            <TextView
                android:id="@+id/lowPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="4dp"
                android:fontFamily="@font/inter"
                android:text="Low Priority Tasks"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediumPriorityCount" />

            <!-- Low Priority Task Count -->
            <TextView
                android:id="@+id/lowPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/lowPriorityLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/taskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="20sp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        android:layout_marginTop="20dp"/>


    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewCompleted"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskProgress"
        app:progressView_colorBackground="@color/white"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_radius="12dp" />


    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewPending"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressViewCompleted"
        app:progressView_colorBackground="@color/white"
        app:progressView_labelColorInner="@color/white"
        app:progressView_labelColorOuter="@color/black"
        app:progressView_labelSize="12sp"
        app:progressView_radius="12dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Task"
        android:textSize="20dp"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="0.01"
        app:layout_constraintTop_toBottomOf="@+id/progressViewPending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPendingTasks"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.core.widget.NestedScrollView>