<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeFragment.AddTaskFragment"
    android:padding="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Task Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            style="@style/LabelStyle" />

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task title"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:background="@drawable/edit_text_background" />

        <!-- Task Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Description"
            style="@style/LabelStyle" />

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task description"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical"
            android:minLines="3"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:background="@drawable/edit_text_background" />

        <!-- Due Date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date"
            style="@style/LabelStyle" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter due date"
            android:layout_marginBottom="16dp"
            android:inputType="date"
            android:background="@drawable/edit_text_background" />

        <!-- Priority Level -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Priority Level"
            style="@style/LabelStyle" />

        <Spinner
            android:id="@+id/priorityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background" />

        <!-- Task Location -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Location"
            style="@style/LabelStyle" />

        <TextView
            android:id="@+id/taskLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter task location"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:apiKey="AIzaSyBnRbxUvJO49xtZNDmLtJ7afkYv9uWhIBs" />


        <!-- Completed Checkbox -->
        <LinearLayout
            android:id="@+id/layoutCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/completedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <!-- Submit Button -->
        <TextView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:gravity="center"
            android:textSize="18sp"
            android:letterSpacing="0.01"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>