<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/backgroundOne"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboardPackage.DashboardFragment"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/dashboardHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dashboard"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>



        <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dashboardHeading" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/pieChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pieChart"
            app:layout_constraintTop_toBottomOf="@+id/dashboardHeading"
            android:layout_marginBottom="15dp"
            app:layout_constraintWidth_percent=".5">


            <!-- High Priority Task Label -->
            <TextView
                android:id="@+id/highPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:padding="4dp"
                android:text="@string/high_priority"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- High Priority Task Count -->
            <TextView
                android:id="@+id/highPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/highPriorityLabel" />

            <!-- Medium Priority Task Label -->
            <TextView
                android:id="@+id/mediumPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:padding="4dp"
                android:text="@string/medium_priority"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highPriorityCount" />

            <!-- Medium Priority Task Count -->
            <TextView
                android:id="@+id/mediumPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mediumPriorityLabel" />

            <!-- Low Priority Task Label -->
            <TextView
                android:id="@+id/lowPriorityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter"
                android:padding="4dp"
                android:text="@string/low_priority"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mediumPriorityCount" />

            <!-- Low Priority Task Count -->
            <TextView
                android:id="@+id/lowPriorityCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lowPriorityLabel" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    <TextView
        android:id="@+id/taskProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasks"
        android:textSize="20sp"
        android:fontFamily="@font/inter_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pieChart"
        android:layout_marginTop="20dp"/>


    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewCompleted"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskProgress"

        app:progressView_colorGradientStart="@color/white"
        app:progressView_colorGradientCenter="@color/completedTasksMid"
        app:progressView_colorGradientEnd="@color/completedTasks"
        app:progressView_labelSize="12sp"
        app:progressView_radius="12dp" />


    <com.skydoves.progressview.ProgressView
        android:id="@+id/progressViewPending"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressViewCompleted"

        app:progressView_colorGradientStart="@color/white"
        app:progressView_colorGradientCenter="@color/pendigTask"
        app:progressView_colorGradientEnd="@color/quantum_orange"
        app:progressView_labelSize="12sp"
        app:progressView_radius="12dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending_task"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter_semibold"
        android:letterSpacing="0.01"
        app:layout_constraintTop_toBottomOf="@+id/progressViewPending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPendingTasks"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.core.widget.NestedScrollView>