<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundNested"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeFragment.AddTaskFragment">



    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/background"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/quantum_ic_arrow_back_grey600_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/add_task"
                android:fontFamily="@font/inter_semibold"
                android:letterSpacing="0.01"/>

        </LinearLayout>

        <!-- Task Title -->
        <TextView
            android:id="@+id/taskTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            style="@style/LabelStyle" />

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_task_title"
            android:layout_marginBottom="16dp"
            android:inputType="text"
            android:background="@drawable/edit_text_background" />

        <!-- Task Description -->

        <TextView
            android:id="@+id/taskDescriptionTxt"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_description" />

        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_task_description"
            android:layout_marginBottom="16dp"
            android:scrollbars="vertical"
            android:minLines="3"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="8"
            android:background="@drawable/edit_text_background" />

        <!-- Due Date -->
        <TextView
            android:id="@+id/dueDateTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/due_date"
            style="@style/LabelStyle" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_due_date"
            android:layout_marginBottom="16dp"
            android:inputType="date"
            android:background="@drawable/edit_text_background" />

        <!-- Priority Level -->
        <TextView
            android:id="@+id/priorityTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priority_level"
            style="@style/LabelStyle" />

        <Spinner
            android:id="@+id/priorityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background" />

        <!-- Task Location -->
        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_location"
            style="@style/LabelStyle" />

        <TextView
            android:id="@+id/taskLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_task_location"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background" />


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:apiKey="AIzaSyBnRbxUvJO49xtZNDmLtJ7afkYv9uWhIBs" />


        <!-- Completed Checkbox -->
        <LinearLayout
            android:id="@+id/layoutCompleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/completedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>


        <!-- Submit Button -->
        <TextView
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:gravity="center"
            android:textSize="18sp"
            android:backgroundTint="@color/medium_priority"
            android:paddingVertical="10dp"
            android:letterSpacing="0.01"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_background"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>