<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- Task Title -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <!-- Due Date -->
    <TextView
        android:id="@+id/dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date: June 30, 2024"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="4dp"/>


    <!-- task description -->
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descrption"
        android:textSize="14sp"

        android:layout_marginBottom="4dp"/>
    <!-- Priority Level -->
    <TextView
        android:id="@+id/textPriorityLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Priority: High"
        android:textSize="14sp"
        android:textColor="@color/high_priority"
        android:layout_marginBottom="4dp"/>

    <!-- Checkbox for Task Completion -->
    <CheckBox
        android:id="@+id/checkboxCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:textSize="14sp"
        android:textColor="@color/black"/>

</LinearLayout>