<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Task Title -->
        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginBottom="8dp" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_description"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Due Date -->
        <TextView
            android:id="@+id/dueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/due_date"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Priority Level -->
        <TextView
            android:id="@+id/priorityLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/priority_level"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />


        <!-- Task Location -->
        <TextView
            android:id="@+id/taskLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_location"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <!-- Completed Checkbox -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/completed"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp" />

            <CheckBox
                android:id="@+id/completedCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>